# wyx_frame

./: README.md  pom.xml
src/main/java/charpter1/: HelloServlet.java
src/main/java/com/frame/wyx/: HelloServlet.java
src/main/java/com/frame/wyx/controller/: CustomerCreateServlet.java
src/main/java/com/frame/wyx/helper/: DatabaseHelper.java
src/main/java/com/frame/wyx/model/: Customer.java
src/main/java/com/frame/wyx/service/: CustomerService.java
src/main/java/com/frame/wyx/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: CustomerServiceTest.java
web/: index.jsp
web/WEB-INF/jsp/: customer.jsp  customer_create.jsp  customer_show.jsp  hello.jsp
